<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>Movie Recommendation System</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    </head>
    <style>
        .text-white{
         color:white
        }
        img{
        width:100px;
        height:auto;
        }
        nav{
        width: 100%;
        height:75px;
        padding: 0px 50px;

        background-image: linear-gradient(#033747,#012733);
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        .card-body{
        margin-top:2px;
        justify-content:space-between;

        }
        nav .logo{
            font-size: 25px;
            font-weight: bold;

            color: antiquewhite;
            letter-spacing: 1.5px;
            cursor: pointer;
            justify-content:space-between;
            display: flex;

        }
        nav ul{
           display: flex;
           justify-content:space-between;
        }

        nav li{

            list-style: none;
            margin: 0 15px;
            display: flex;
           justify-content:space-between;
        }
        nav li a{
            font-size: 15px;
            text-transform: uppercase;
            color: antiquewhite;
            text-decoration: none;
            display: flex;
           justify-content:space-between;
        }
        nav li a:hover{
            color:darksalmon;
            transition: all;
        }


    </style>
    <body style="background-color:black">

        <nav class="navbar navbar-expand-lg navbar-light bg-light" >
            <div class="logo" >
                <p style="justify-content-between;1" >MovieRecommendation</p>
            </div>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="recommendation.html">Recommendations</a></li>
                <li><a href="http://127.0.0.1:5000/">Movies</a></li>


            </ul>
          </nav>
        <h5 style="color:white; font-size:25px; text-align:center; justify-content-between;">Movies You may like to watch.....</h5>
        <div class="container">
                <br>


                {% for i in range(1,201) %}
                    <div class="col-md-4" >
                        <div class="card">
                            <div class="card-body">
                                <img src="{{ poster[i] }}">
                                <h4 class="text-white">{{ movie_name[i] }}</h4>
                                <h4 class="text-white">{{ genres[i] }}</h4>
                            </div>
                        </div>

                    </div>

                {% endfor %}
            </div>
        </div>


    </body>
</html>